1 Muldrotha, the Gravetide (FDN) 243
1 Arcane Signet (MKC) 223
1 Assassin's Trophy (MKM) 187
1 Blood Artist (PLST) C17-99
1 Bontu's Monument (AKH) 225
1 Call to the Grave (SCG) 58
1 Carrion Feeder (EMA) 84
1 Champion of the Perished (MID) 385 *F*
1 Choked Estuary (WHO) 261
1 Chromatic Lantern (OTC) 255
1 Command Tower (ONC) 151
1 Corpse Connoisseur (MM3) 61
1 Counterspell (CMR) 395
1 Creeping Tar Pit (WHO) 267
1 Crow of Dark Tidings (CMR) 115
1 Cryptbreaker (EMN) 86
1 Cyclonic Rift (RTR) 35
1 Darkmoss Bridge (MH2) 245
1 Darkslick Shores (OTC) 281
1 Death Baron (ALA) 70
1 Deathrite Shaman (RTR) 213
1 Diabolic Intent (BRO) 89
1 Dimir Guildgate (MM3) 234
1 Diregraf Captain (DKA) 135
1 Diregraf Colossus (SOI) 107
1 Dismal Backwater (M21) 245
1 Dismember (NPH) 57
1 Drown in the Loch (ELD) 188
1 Drowned Catacomb (WHO) 274
1 Evolving Wilds (CN2) 218
1 Exotic Orchard (NCC) 400
1 Exsanguinate (SOM) 61
1 Feed the Swarm (CMM) 159
1 Fell Stinger (VOW) 112 *F*
2 Forest (DDO) 63
1 Foul Orchard (M19) 251
1 Gisa and Geralf (PLST) EMN-183
1 Gisa, Glorious Resurrector (MID) 314
1 Glissa Sunslayer (ONE) 318
1 Go for the Throat (2X2) 76
1 Golgari Charm (RTR) 164
1 Gravecrawler (J22) 423
1 Gray Merchant of Asphodel (THS) 89
1 Headless Rider (PVOW) 118p
1 Heroic Intervention (PM21) 188p
1 Hinterland Harbor (PIP) 267
1 Infernal Grasp (MID) 389
2 Island (M21) 265
1 Jet Medallion (MH3) 292
1 Jungle Hollow (C21) 295
1 Kindred Dominance (C17) 18
1 Lively Dirge (OTJ) 93
1 Lord of the Accursed (MIC) 124
1 Lord of the Undead (9ED) 143
1 Lost Monarch of Ifnir (DRC) 11
1 Meathook Massacre II (DSK) 108
1 Myriad Landscape (CMM) 421
1 Necroblossom Snarl (DSC) 290
1 Negate (AER) 40
1 Noxious Ghoul (LGN) 77
1 Opulent Palace (OTC) 307
1 Overgrown Tomb (PGRN) 253p
1 Persistent Constrictor (DSC) 22
1 Phyrexian Arena (CN2) 144
1 Poxwalkers (40K) 49
1 Razorlash Transmogrant (BRO) 122 *F*
1 Reliquary Tower (OTC) 312
1 Rhystic Study (PCY) 45
1 Ripples of Undeath (MH3) 107
1 Rise from the Grave (EMN) 102
1 Rise of the Witch-king (LTR) 221
1 Rooftop Storm (ISD) 71
1 Sapphire Medallion (MH3) 296
1 Shambling Ghast (AFR) 119
1 Sheoldred, Whispering One (PNPH) 73★ *F*
1 Shipwreck Marsh (PMID) 267p
1 Sidisi, Brood Tyrant (CMM) 355
1 Sidisi, Undead Vizier (PLST) DTK-120
1 Sol Ring (MOC) 381
7 Swamp (XLN) 271
1 Temple of Deceit (PIP) 303
1 Temple of Malady (PIP) 306
1 Thought Vessel (PIP) 251
1 Undead Augur (MH1) 112
1 Undead Warchief (TSB) 52
1 Underground River (OTC) 338
1 Urborg, Tomb of Yawgmoth (PLC) 165
1 Vile Entomber (MH2) 108
1 Watery Grave (EOE) 261
1 Wilhelt, the Rotcleaver (MIC) 2
1 Woodland Cemetery (PIP) 316
1 Zombie Apocalypse (SCD) 121